{
  "name": "esn-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/pages/*.html",
    "build": "parcel build src/pages/*.html"
  },
  "author": "Skarner",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "events": "^3.3.0",
    "parcel": "^2.9.3",
    "postcss": "^8.4.30",
    "prettier": "3.0.3",
    "process": "^0.11.10",
    "socket.io-client": "^4.7.2",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "util": "^0.12.5"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.2"
  }
}
